{
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "css.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vscode-edge-devtools.webhint": false
}
