{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --ip=0.0.0.0",
    "lint": "eslint .",
    "types": "wrangler types && cp worker-configuration.d.ts ../../packages/api-handlers/worker-configuration.d.ts",
    "deploy": "wrangler deploy --minify"
  },
  "exports": {
    "client": "./src/client.ts"
  },
  "dependencies": {
    "@repo/shared": "*",
    "hono": "4.10.3"
  },
  "devDependencies": {
    "@types/node": "24.9.1",
    "cp": "0.2.0",
    "wrangler": "4.45.0"
  }
}
