{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "wheel-in-the-sky",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
